apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: fastapi-envs
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - env: dev
            ns: fastapi-dev
            allowTags: 'regexp:^v[0-9]+$'   # dev는 v숫자 태그 자동추적
          - env: prod
            ns: fastapi-prod
            allowTags: 'regexp:^$'          # prod는 빈 정규식 → 사실상 비활성
  template:
    metadata:
      name: '{{ns}}'
      annotations:
        argocd-image-updater.argoproj.io/image-list: fastapi=kmsaksacr.azurecr.io/fastapi-demo
        argocd-image-updater.argoproj.io/write-back-method: argocd
        # dev/prod별로 다르게 치환됨
        argocd-image-updater.argoproj.io/fastapi.allow-tags: '{{allowTags}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/min9ss/deploy-repo.git
        targetRevision: main
        path: charts/fastapi
        helm:
          valueFiles:
            - ../../envs/{{env}}/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ns}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
